REACT_APP_COGNITO_USER_POOL_ID=us-east-1_nHjKBFfD6
REACT_APP_COGNITO_CLIENT_ID=3mdnhe3e6gdkou07as5v4scjqt

REACT_APP_ACCESS_KEY_ID=ASIAQDFFERTFXLUVAUOJ
REACT_APP_SECRET_ACCESS_KEY=4j5ZShQyKrBnQGOWpWuN8CBPi+1EK4VfieAPnj6k
